<html>
    <head>
	<style>
		.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

div {
  background-color: green;
}

div.first {
  opacity: 0.7;
}

div.second {
  opacity: 0.8;
}

div.third {
  opacity: 0.9;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
	</style>
        <title>My Online CV
        </title>
    </head>
    <center><body>
		<center>
		<div class="second";>
		<h1 class="p3"; style="background-color:cyan"; class="solid";> My Online CV 
		</h1>
		</div>
		</center>
	<hr>
        <center>
		<img src="51870423159_PAS_FOTO_1.jpg" alt="PASFOTO" width="200" height="240">
		</center>
	<hr>
		<div class="second";>
		<h1 class="p3"; style="background-color:cyan" class="solid"> BIODATA 
		</div>
		</h1>
		<p class="p2"> Nama : Rivano Timothy Wijaya </p>
		<p class="p2"> Asal kota : Bekasi </p>
		<p class="p2"> Tempat/tanggal lahir : Jakarta Selatan, 14 Mei 2003 </p>
		<p class="p2"> Pekerjaan : Mahasiswa Telkom University </p>
		<p class="p2"> Jenis kelamin : Laki-laki </p>
		<p class="p2"> Agama : Katholik </p>
		<p class="p2"> Status : Belum </p>
		<hr>
		<p class="p2"> Seorang mahasiswa S1 Sistem Informasi di Telkom University, Bandung. Saya memiliki passion dalam system engineering karena saya senang belajar tentang cara kerja sistem teknologi informasi. Saya merupakan seseorang yang open-minded dan dapat bekerjasama dengan baik pada tim. </p>
		<hr>
		<center>
		<div class="second";>
		<h1 class="p3"; style="background-color:cyan"; class="solid"> Tabel Riwayat Pendidikan 
		</div>
		</h1>
		</center>
	<center><table>
		<table border="4">
		<tr>
			<th class="p2"> No. </th>
			<th class="p2"> Pendidikan </th>
			<th class="p2"> Status </th>
			<th class="p2"> Tahun pendidikan </th>
		<tr>
			<td class="p2"> 1. </td>
			<td class="p2"> Sekolah Menengah Pertama (SMP) </td>
			<td class="p2"> Siswa SMP Penuai </td>
			<td class="p2"> 2015-2018 </td>
		<tr>
			<td class="p2"> 2. </td>
			<td class="p2"> Sekolah Menengah Atas (SMA) </td>
			<td class="p2"> Siswa SMA Negeri 7 Depok jurusan MIPA </td>
			<td class="p2"> 2018-2021 </td>
		<tr>
			<td class="p2"> 3. </td>
			<td class="p2"> Mahasiswa Strata 1 </td>
			<td class="p2"> 2021- </td>
		</table></center>
    </body></center>
</html>
